@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap');

:root {
  --bg: #06060f;
  --bg2: #0c0c1a;
  --glass: rgba(255, 255, 255, 0.04);
  --glass-border: rgba(255, 255, 255, 0.08);
  --accent: #7c3aed;
  --accent2: #4f46e5;
  --accent-glow: rgba(124, 58, 237, 0.4);
  --discord: #5865F2;
  --discord-glow: rgba(88, 101, 242, 0.35);
  --text: #f1f1f1;
  --muted: #888;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  width: 100%;
  overflow-x: hidden;
}

/* ─── SCROLLBAR ─────────────────────────────── */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg2);
}

::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 99px;
}

/* ─── LOADER ────────────────────────────────── */
.loader-container {
  position: fixed;
  inset: 0;
  z-index: 99999;
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  position: relative;
  width: 60px;
  height: 60px;
}

.loader div {
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 1s cubic-bezier(0.55, 0.055, 0.675, 0.19) infinite;
}

.loader div:nth-child(2) {
  width: 70%;
  height: 70%;
  top: 15%;
  left: 15%;
  border-top-color: #4f46e5;
  animation-delay: -0.2s;
}

.loader div:nth-child(3) {
  width: 40%;
  height: 40%;
  top: 30%;
  left: 30%;
  border-top-color: #818cf8;
  animation-delay: -0.4s;
}

.loader div:nth-child(4) {
  display: none;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ─── NOISE CANVAS (particle bg) ───────────── */
#particles-canvas {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
}

/* ─── CONTENT LAYER ─────────────────────────── */
.content {
  position: relative;
  z-index: 1;
}

/* ─── HERO ──────────────────────────────────── */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(124, 58, 237, 0.18) 0%, transparent 70%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  pointer-events: none;
  animation: pulse-glow 4s ease-in-out infinite;
}

@keyframes pulse-glow {

  0%,
  100% {
    opacity: 0.6;
    transform: translate(-50%, -60%) scale(1);
  }

  50% {
    opacity: 1;
    transform: translate(-50%, -60%) scale(1.15);
  }
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: 99px;
  padding: 6px 16px;
  font-size: 0.75rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 1.5rem;
  backdrop-filter: blur(10px);
}

.hero-badge span {
  width: 6px;
  height: 6px;
  background: #22d3ee;
  border-radius: 50%;
  display: inline-block;
  animation: blink 1.5s ease-in-out infinite;
}

@keyframes blink {

  0%,
  100% {
    opacity: 1
  }

  50% {
    opacity: 0.2
  }
}

.hero-title {
  font-family: 'Rajdhani', sans-serif;
  font-size: clamp(3.5rem, 9vw, 7rem);
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.02em;
  background: linear-gradient(135deg, #fff 30%, #a78bfa 70%, #818cf8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}

.hero-title a {
  background: linear-gradient(135deg, #fff 30%, #a78bfa 70%, #818cf8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
}

.hero-subtitle {
  font-size: 1rem;
  color: var(--muted);
  margin-bottom: 2.5rem;
  font-weight: 400;
  letter-spacing: 0.04em;
}

.hero-subtitle a {
  color: #a78bfa;
  text-decoration: none;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 14px 32px;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.25s ease;
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), transparent);
  opacity: 0;
  transition: opacity 0.25s;
}

.btn:hover::after {
  opacity: 1;
}

.btn-discord {
  background: var(--discord);
  color: #fff;
  box-shadow: 0 0 24px var(--discord-glow);
}

.btn-discord:hover {
  box-shadow: 0 0 40px var(--discord-glow);
  transform: translateY(-2px);
}

.scroll-hint {
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.35;
  animation: bounce 2s ease-in-out infinite;
}

.scroll-hint svg {
  width: 24px;
  height: 24px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
}

@keyframes bounce {

  0%,
  100% {
    transform: translateX(-50%) translateY(0);
  }

  50% {
    transform: translateX(-50%) translateY(6px);
  }
}

/* ─── NAV ───────────────────────────────────── */
.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(20px);
  background: rgba(6, 6, 15, 0.85);
  border-bottom: 1px solid var(--glass-border);
}

.nav-inner {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
}

.nav-inner a {
  color: var(--muted);
  text-decoration: none;
  padding: 6px 16px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s;
}

.nav-inner a:hover {
  color: #fff;
  background: var(--glass);
}

/* ─── SECTION ────────────────────────────────── */
section {
  padding: 6rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-label {
  font-size: 0.7rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--accent);
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.section-title {
  font-family: 'Rajdhani', sans-serif;
  font-size: clamp(1.8rem, 4vw, 2.8rem);
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
  letter-spacing: -0.01em;
}

/* ─── ANNOUNCEMENT CARD ─────────────────────── */
.announcement-card {
  max-width: 700px;
  width: 100%;
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  padding: 2.5rem;
  backdrop-filter: blur(12px);
  position: relative;
  overflow: hidden;
}

.announcement-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--accent), var(--accent2), transparent);
}

.announcement-card strong {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #fff;
  text-transform: none;
}

.announcement-card strong::after {
  display: none;
}

.announcement-card p {
  color: var(--muted);
  line-height: 1.7;
  font-size: 0.95rem;
}

/* ─── SECTION BG ALTERNATION ────────────────── */
.section-dark {
  background: var(--bg);
}

.section-alt {
  background: var(--bg2);
}

/* ─── DEVELOPER CARD ─────────────────────────── */
.dev-grid {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.dev-card {
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  padding: 2rem 2.5rem;
  text-align: center;
  backdrop-filter: blur(12px);
  transition: all 0.3s ease;
  min-width: 180px;
}

.dev-card:hover {
  border-color: rgba(124, 58, 237, 0.35);
  box-shadow: 0 0 40px rgba(124, 58, 237, 0.12);
  transform: translateY(-4px);
}

.dev-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 2px solid var(--glass-border);
  transition: all 0.3s;
}

.dev-card:hover img {
  border-color: var(--accent);
  box-shadow: 0 0 20px var(--accent-glow);
}

.dev-card h3 {
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
  line-height: normal;
}

.dev-card h3 a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s;
}

.dev-card h3 a:hover {
  color: #a78bfa;
}

.dev-card .role {
  font-size: 0.7rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--accent);
  font-weight: 600;
}

/* ─── FOOTER ────────────────────────────────── */
footer {
  background: var(--bg);
  border-top: 1px solid var(--glass-border);
  text-align: center;
  padding: 2rem;
  color: var(--muted);
  font-size: 0.85rem;
}

footer a {
  color: var(--muted);
  text-decoration: none;
  transition: color 0.2s;
}

footer a:hover {
  color: #a78bfa;
}

/* ─── UTILITIES ──────────────────────────────── */
.space-250px {
  margin-top: 250px;
}

.space-50px {
  margin-top: 50px;
}

.permanent-loader .site {
  display: none;
}

.accent-text {
  color: #a78bfa;
  font-weight: 600;
}

/* ─── SHOWCASE VIDEO ─────────────────────────── */
.showcase-wrapper {
  max-width: 900px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid var(--glass-border);
  box-shadow: 0 0 60px rgba(124, 58, 237, 0.15);
  position: relative;
}

.showcase-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--accent), var(--accent2), transparent);
  z-index: 1;
}

.showcase-video {
  width: 100%;
  display: block;
  border-radius: 20px;
}

/* ─── FAQ ────────────────────────────────────── */
.faq-list {
  max-width: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.faq-item {
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: 14px;
  overflow: hidden;
  transition: border-color 0.25s;
}

.faq-item.open {
  border-color: rgba(124, 58, 237, 0.4);
}

.faq-q {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1rem 1.25rem;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  user-select: none;
  transition: color 0.2s;
}

.faq-q i {
  color: var(--accent);
  font-size: 0.7rem;
  transition: transform 0.25s;
}

.faq-item.open .faq-q i {
  transform: rotate(90deg);
}

.faq-a {
  display: none;
  padding: 0 1.25rem 1rem 1.25rem;
  color: var(--muted);
  font-size: 0.9rem;
  line-height: 1.6;
}

.faq-a a {
  color: #a78bfa;
  text-decoration: none;
}

.faq-item.open .faq-a {
  display: block;
}

/* ─── LIGHT THEME ────────────────────────────── */
[data-theme="light"] {
  --bg: #f4f4fb;
  --bg2: #eaeaf5;
  --glass: rgba(0, 0, 0, 0.04);
  --glass-border: rgba(0, 0, 0, 0.1);
  --text: #111118;
  --muted: #555;
  --accent: #6d28d9;
  --accent2: #4338ca;
}

[data-theme="light"] body {
  background: var(--bg);
  color: var(--text);
}

[data-theme="light"] .navbar {
  background: rgba(244, 244, 251, 0.9);
  border-bottom-color: var(--glass-border);
}

[data-theme="light"] .nav-inner a:hover {
  color: var(--accent);
  background: rgba(109, 40, 217, 0.08);
}

[data-theme="light"] .announcement-card strong {
  color: #111;
}

[data-theme="light"] .dev-card h3 a {
  color: #111;
}

[data-theme="light"] footer {
  background: var(--bg);
  border-top-color: var(--glass-border);
}

[data-theme="light"] .loader-container {
  background: var(--bg);
}

[data-theme="light"] .hero::before {
  background: radial-gradient(circle, rgba(109, 40, 217, 0.1) 0%, transparent 70%);
}

[data-theme="light"] .hero-title a,
[data-theme="light"] .title-standard {
  background: linear-gradient(135deg, #3b0764 30%, #7c3aed 70%, #4f46e5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ─── THEME TOGGLE BUTTON ───────────────────── */
.theme-toggle {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 200;
  background: var(--glass);
  border: 1px solid var(--glass-border);
  color: var(--text);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  backdrop-filter: blur(12px);
  transition: all 0.25s;
}

.theme-toggle:hover {
  border-color: var(--accent);
  color: var(--accent);
  box-shadow: 0 0 12px var(--accent-glow);
}

/* ─── MODE BUTTONS (left side) ──────────────── */
.mode-buttons {
  position: fixed;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 200;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.mode-btn {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: 1px solid var(--glass-border);
  background: var(--glass);
  color: var(--muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  backdrop-filter: blur(12px);
  transition: all 0.25s;
}

.mode-btn:hover {
  border-color: var(--accent);
  color: var(--accent);
}

.mode-btn.active {
  border-color: var(--accent);
  background: var(--accent);
  color: #fff;
  box-shadow: 0 0 14px var(--accent-glow);
}

/* ─── TITLE ANIMATION MODES ──────────────────── */

/* Mode 0: Standard gradient (default) */
.title-standard {
  background: linear-gradient(135deg, #fff 30%, #a78bfa 70%, #818cf8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
}

/* Mode 1: RGB Rainbow */
.title-rgb {
  background: linear-gradient(
    90deg,
    #ff0000, #ff7700, #ffff00, #00ff00,
    #0099ff, #aa00ff, #ff0000
  );
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
  animation: rgb-shift 2.5s linear infinite;
}

@keyframes rgb-shift {
  0%   { background-position: 0% center; }
  100% { background-position: 200% center; }
}

/* Mode 2: Glitch */
.title-glitch {
  -webkit-text-fill-color: #fff;
  text-decoration: none;
  position: relative;
  animation: glitch-main 3s infinite;
}

.title-glitch::before,
.title-glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 700;
  font-size: inherit;
  letter-spacing: inherit;
}

.title-glitch::before {
  color: #ff00ff;
  animation: glitch-1 3s infinite;
  clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
}

.title-glitch::after {
  color: #00ffff;
  animation: glitch-2 3s infinite;
  clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
}

@keyframes glitch-main {
  0%, 90%, 100% { transform: translate(0); }
  92%           { transform: translate(-3px, 1px); }
  94%           { transform: translate(3px, -1px); }
  96%           { transform: translate(-2px, 0); }
}

@keyframes glitch-1 {
  0%, 90%, 100% { transform: translate(0); opacity: 0; }
  92%           { transform: translate(-4px, 0); opacity: 0.85; }
  94%           { transform: translate(4px, 0); opacity: 0.85; }
  96%           { transform: translate(0); opacity: 0; }
}

@keyframes glitch-2 {
  0%, 90%, 100% { transform: translate(0); opacity: 0; }
  92%           { transform: translate(4px, 0); opacity: 0.85; }
  94%           { transform: translate(-4px, 0); opacity: 0.85; }
  96%           { transform: translate(0); opacity: 0; }
}
